APP_NAME=LocalDirectoryMonitor

# Log
LOG_FILENAME=LocalDirectoryMonitor
LOG_DIRECTORY=logs
LOG_LEVEL=info

# Parallel count config
ADD_PROCESS_PARALLEL_COUNT=1

# render adapter
ADAPTER_PROTOCOL=http
ADAPTER_HOST=localhost
ADAPTER_PORT=8080

# local storage
LS_PROTOCOL=http
LS_HOST=localhost
LS_PORT=5000
LS_COLLECTION=tms_tmp

# Folders
INPUT_FOLDER=input
ARCHIVE_FOLDER=archive
ERROR_FOLDER=error
TEMP_FOLDER=temp

# TMS
TMS_VERSION=latest